移除預載JDK
java -version
apt list --installed | grep java
java-common
sudo apt-get remove java-common


# 安裝 JDK
https://blog.kennycoder.io/2020/02/02/Java%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8-OracleJDK-vs-OpenJDK-%E6%94%B6%E8%B2%BB%E8%B7%9F%E4%B8%8D%E6%94%B6%E8%B2%BB%E7%9A%84%E5%B7%AE%E5%88%A5/

sudo cp -r jdk-11.0.11+9 /opt/java
nano /etc/profile
# 設定JAVA_HOME、PATH
export JAVA_HOME=/opt/java/jdk-11.0.11+9
export PATH=$PATH:$JAVA_HOME/bin
# 生效環境變數
source /etc/profile

java -version

# 安裝 Maven
下載連結
https://maven.apache.org/download.cgi
sudo cp -r apache-maven-3.8.1 /opt/maven

nano /etc/profile
# 設定M2_HOME、PATH
export M2_HOME=/opt/maven/apache-maven-3.8.1
export PATH=$PATH:$M2_HOME/bin
# 生效環境變數
source /etc/profile

mvn -version


下載安裝工具
https://www.jetbrains.com/toolbox-app/
ideaIC-2021.1.3

切換中文目錄
export LANG=en_US
xdg-user-dirs-gtk-update
